{
  "name": "♿β",
  "version": "2.2.1",
  "manifest_version": 2,
  "description": "https://github.com/Katistic/Krunker-Hacks/tree/WheelChair",
  "web_accessible_resources": ["wheelchair.js", "patch_world.js"],
  "content_scripts": [
  	{"matches":["*://krunker.io/*"],"run_at": "document_start","js": ["loader.js"],"all_frames":true,"match_about_blank":true}]
}
